# PTI.Microservices.Library.AzureTextAnalytics

./: README.md
.github/workflows/: BuildAndDeployNugetPackage.yml
src/PTI.Microservices.Library.AzureTextAnalytics/: PTI.Microservices.Library.AzureTextAnalytics.csproj  PTI.Microservices.Library.AzureTextAnalytics.sln  README.md
src/PTI.Microservices.Library.AzureTextAnalytics/Configuration/: AzureTextAnalyticsConfiguration.cs
src/PTI.Microservices.Library.AzureTextAnalytics/Models/DetectLanguage/: DetectLanguageRequest.cs  DetectLanguageResponse.cs
src/PTI.Microservices.Library.AzureTextAnalytics/Models/GetKeyPhrases/: GetKeyPhrasesRequest.cs  GetKeyPhrasesResponse.cs
src/PTI.Microservices.Library.AzureTextAnalytics/Models/GetSentiment/: GetSentimentRequest.cs  GetSentimentResponse.cs
src/PTI.Microservices.Library.AzureTextAnalytics/Services/: AzureTextAnalyticsService.cs
